<!DOCTYPE html PUBLIC >
<?php if (substr_count($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip')) ob_start("ob_gzhandler"); else ob_start(); ?>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from courierv6.couriersoftwares.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2017 13:11:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">	


 
<title>PurpleHex</title>



<meta name="description" content="This is Home Page Descriptionfor PurpleHex Home" />

<meta name="keywords" content="PurpleHex, express, courier ,service, Home" />
<meta charset="UTF-8"/>


<meta name="google-site-verification" content="" />
<link href="templates/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="templates/css/custom-responsive.css" rel="stylesheet">
<link href="templates/css/bootstrap-social.css" rel="stylesheet">
<link href="templates/css/animate.min.css" rel="stylesheet">
<link href="templates/css/prettyPhoto.css" rel="stylesheet">
<link href="templates/css/main.css" rel="stylesheet">
<link href="templates/css/responsive.css" rel="stylesheet">


<link href="templates/css/awesomplete.css" rel="stylesheet">
<link href="templates/css/style1.css" rel="stylesheet">

<link href="templates/css/owl.carousel.css" rel="stylesheet">
<link href="templates/css/owl.theme.css" rel="stylesheet">

<link rel="stylesheet" href="templates/css/typeahead.js-bootstrap.css" type="text/css" />


<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="templates/css/font-awesome.css">



<script type="text/javascript" src="templates/js/angular.min.js"></script> 
<script type="text/javascript" src="templates/js/jquery.js"></script> 

<script type="text/javascript"  src="templates/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="templates/js/main.js"></script> 
<script type="text/javascript" src="templates/js/app.js"></script> 
<script type="text/javascript"  src="templates/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript"  src="templates/js/jquery.isotope.min.js"></script> 
<script type="text/javascript"  src="templates/js/wow.min.js"></script>
<script type="text/javascript" src="templates/js/ajax.js"></script>
<script type="text/javascript" src="languages/lang_english/lang_main.js"></script> 
 
<script type="text/javascript" src="templates/js/awesomplete.js"></script>



<script type="text/javascript">
        $(function(){
            $('#form2').jqTransform({imgPath:'../images/'});
            $('#form3').jqTransform({imgPath:'../images/'});
        });
    </script>
<script type="text/javascript">
        $('.menu, .tab_container, .tab_container2, .bg-7, .footer>div>div').corner('bottom 3px');
        $('.menu li').corner('bl 3px');
        $('.radius-1, .letter, .h3_bg, .h3_bg2, .h4_bg, .aside>div>div').corner('top 3px');
        $('.bg-3, .bg-4').corner('4px');
    </script>



<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="templates/js/bs.js"></script>
    <script src="templates/js/typeahead.min.js"></script>
    
    <script type="text/javascript" src="templates/js/owl.carousel.min.js"></script> 
    
   
	<script type="text/javascript">
    $(document).ready(function(){
        $('input.typeahead').typeahead({
            name: 'contact',
            prefetch: 'customer_name.json',
            limit: 10
        });
    });  
    </script>
   

<script type="text/javascript">var site_url="index.html"; var defaultcountry="India";</script>

  
   <script>
 
      window.setTimeout(function() {
    $("#success-alert").fadeTo(1000, 0).slideUp(1000, function(){
        $(this).remove(); 
    });
},4000);
   </script>
   
   
  
<script>
$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
</script>

</head>
<body  class="homepage"  onLoad="diamention_show_home('72KIA4');" ng-app="courier" >


    
    <!--<body  onLoad="randomString();  document.bar_code_Frm.barcode_id.focus();">
--> 
    <header id="header">
  
  <!--/.top-bar-->
  
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <p><b>PurpleHex</b></p>
          </div>
      <div class="collapse navbar-collapse navbar-right">
     
        <ul class="nav navbar-nav">
          <!---NEW--->
          
          
          
          <!--<li > <a href="http://courierv6.couriersoftwares.com/about_us.html">About Us</a></li>-->
            
        
          
          
          
                                         
          
          
                     
                    <!-- <li ><a href="http://courierv6.couriersoftwares.com/index.php?c=homepage&f=contact">branch</a>--> 
          
          
                    
          
          <!----END------> 
          
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
  
</header>
            
    <section id="main-slider" class="no-margin" ng-controller="Notification">

  
  <!--/.carousel--> 
  
   </section>
<div class="container">
<div class="row">

<div class="col-md-12 searchboxnew border_radius5 wow fadeInDown animated">


<div class="">
    <ul class="nav nav-tabs">
        <li  class="active" ><a data-toggle="tab" style="cursor:default"  onclick="change(0);"><i class="fa fa-map-marker fa-2x"></i> Domestic</a></li>
        <li  ><a data-toggle="tab" onclick="change(1);" style="cursor:default"><i class="fa fa-plane fa-2x"></i> International</a></li>
        
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
           
            
        </div>
        <div id="sectionB" class="tab-pane fade">
                    </div>
        
        
    </div>
</div>


<h2 id="domestic_line"><i class="fa fa-plus-square-o"></i> Book Your Shipment Now in India</h2>
<div class="row">
<form action="#" method="post" name="shipment_booking" id="form3" >
<input name="parcel_quantity" id="parcel_quantity_id" type="hidden"  value='1' onblur="getCheckParcelQuantity(this.value); AddMoreParcelOtherDetailsForBookingShipment('parcel_quantity',document.shipment_booking);" />
<input type="hidden"  id="select_type" name="select_type" value="0"/>
<input type="hidden"  id="dia_check" name="dia_check" value=""/>
<!----=========================hidden variables for maximum caculation===============================------->
<input type="hidden"  id="maximum_weight" value="100"/>
<input type="hidden"  id="maximum_height" value="100"/>
<input type="hidden"  id="maximum_width" value="100"/>
<input type="hidden"  id="maximum_girth" value="100"/>



<input type="hidden" name="last_select_radio_id" id="last_select_radio_id" value="72KIA4" />

  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon_active" id="sel_active_72KIA4" onclick="checkSelecttype('72KIA4'); diamention_show_home('72KIA4'); "><i class="fa fa-square" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_72KIA4" value="72KIA4"  checked="checked" onclick="diamention_show_home('72KIA4');">Parcel</p>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon " id="sel_active_IJOP9Q" onclick="checkSelecttype('IJOP9Q'); diamention_show_home('IJOP9Q'); "><i class="fa fa-file-text-o" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_IJOP9Q" value="IJOP9Q"  onclick="diamention_show_home('IJOP9Q');">document</p>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon " id="sel_active_G8DP3A" onclick="checkSelecttype('G8DP3A'); diamention_show_home('G8DP3A'); "><i class="EMPTY RETURN" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_G8DP3A" value="G8DP3A"  onclick="diamention_show_home('G8DP3A');">6 wheels truck</p>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon " id="sel_active_9A7QNC" onclick="checkSelecttype('9A7QNC'); diamention_show_home('9A7QNC'); "><i class="EMPTY RETURN" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_9A7QNC" value="9A7QNC"  onclick="diamention_show_home('9A7QNC');">4 wheels truck</p>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon " id="sel_active_SI37SX" onclick="checkSelecttype('SI37SX'); diamention_show_home('SI37SX'); "><i class="EMPTY RETURN" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_SI37SX" value="SI37SX"  onclick="diamention_show_home('SI37SX');">10 wheels truck</p>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-3 col-xs-3 link_cursor">
    <div class="font_icon_xl quote_form_icon " id="sel_active_LIY5C3" onclick="checkSelecttype('LIY5C3'); diamention_show_home('LIY5C3'); "><i class="EMPTY RETURN" ></i>
    <br>
    <p class="font_xxxl"><input style="display:none;"  type="radio" name="searching_type" id="sel_LIY5C3" value="LIY5C3"  onclick="diamention_show_home('LIY5C3');">10 wheels truck</p>
  </div>
  </div>
    
  </div>
 <!-- <div class="col-md-3 col-sm-3 col-xs-3 ">
    <div class="font_icon_xl quote_form_icon"><i class="fa fa-square"></i></div>
    <br>
    <p class="font_xxxl">Parcel</p>
  </div>
  <div class="col-md-3 col-sm-3 col-xs-3 ">
    <div class="font_icon_xl quote_form_icon"><i class="fa fa-th-large"></i></div>
    <br>
    <p class="font_xxxl">Pallate</p>
  </div>
  <div class="col-md-3 col-sm-3  col-xs-3">
    <div class="font_icon_xl quote_form_icon"><i class="fa fa-th"></i></div>
    <br>
    <p class="font_xxxl">Other</p>
  </div>
</div>-->
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12 " >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">From <i class="fa fa-map-marker"></i></span>
      <div id="inter_origin" style="display:none; ">
      
        <input type="hidden" name="sel_origin_id"  id="sel_origin_id_new" value=""/>
           
       <input type="text" id="origin_inter"  autofocus data-list="a,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,Bosnia and Herzegovina,Brazil,Brunei,Bulgaria,Cambodia,Cameroon,Canada,Cape Verde,Central African Republic,Chad,Chile,Colombi,Croatia,Cuba,Czech Republic,Denmark,Djibouti,Ecuador,El Salvador,Equatorial Guinea,Eritrea,Estonia,Ethiopia,fdsau,Fiji,Finland,France,Gabon,Gambia, The,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guyana,Haiti,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kiribati,Korea, South,Kuwait,Latvia,Lebanon,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macedonia,Malawi,Malaysia,Maldives,Mali,Malta,Marshall Islands,Mauritania,Mauritius,Mexico,Micronesia,Moldova,Monaco,Morocco,Mozambique,Myanmar,Nepa,Netherlands,New Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Palau,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Saint Kitts and Nevis,Samoa,Sao Tome and Principe,Senegal,Seychelles,Slovenia,Solomon Islands,Somalia,South Africa,Spain,Sri Lanka,Sudan,Suriname,Swaziland,Sweden,Switzerland,Syria,Tajikistan,Tanzania,test,Thailand,Togo,Tonga,Tunisia,Turkey,Tuvalu,Uganda,Ukraine,United Kingdom,United States,Uruguay,USA,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe"  placeholder="Enter origin country" class="awesomplete ui-autocomplete-input watermark width_set">
    </div>
        
     <div id="domestic_origin" >
     <input type="hidden" name="origin_city"  id="origin_city" value=""/>
            <input type="text" id="origin_domestic"  autofocus data-list=" CITY,AGRA-UTTAR PRADESH,AHMEDABAD HQ,AJMER,ALLAHABAD,AMBALA  HQ,AURANGABAD,BANGALORE HQ,BAREILLY,beawar,BERHAMPUR,Bhilwara,BHOPAL HQ,BHUBANESWAR HQ,bikaner-RAJASTHAN,CALCUTTA,CALCUTTA HQ,CHANDIGARH HQ,CHANDIGARH REGION,CHENNAI HQ,COIMBATORE,DEHRADUN,DELHI-DELHI,DIBRUGARH,Gangtok,GOA-PANAJI,GORAKHPUR,GUWAHATI HQ,HOWRAH,HYDERABAD-ANDHRA PRADESH,INDORE-MADHYA PRADESH,Jaipur,JODHPUR,KANPUR,KOCHI-KERALA,KURNOOL,LUCKNOW  HQ,MADURAI,Mangan,MUMBAI,MUZAFFARPUR,NAGPUR,Nokha,NORTH EASTERN,NORTH KARNATAKA,Pali,patna,PATNA HQ,POSTAL REGION,PUNE,RAIPUR-CHATTISGARH,RAJKOT,RANCHI,SAMBALPUR,SHIMLA HQ,SILIGURI,SOUTH KARNATAKA,SRINAGAR HQ,TIRUCHY,TRIVANDRUM  HQ,VADODARA,VIJAYAWADA,VISAKHAPATNAM"  placeholder="Enter origin city" class="awesomplete ui-autocomplete-input watermark width_set"><!---->
     
     <script>
	 	$(document).ready(function(){
$('#origin_domestic').on('blur', function(e) 
{ 
var val= $('#origin_domestic').val(); //alert(val)  
if(val!='')
{
$.post(site_url+"/ajax.php",{ section:'getIdByname', name:val}, function(data, status){
        $('#origin_city').val(data)
    });
}
});

		});
	 </script>
     
     
     <script>
	 	$(document).ready(function(){
$('#origin_inter').on('blur', function(e) 
{ 
var val= $('#origin_inter').val(); //alert(val) 
if(val!='')
{ 
$.post(site_url+"/ajax.php",{ section:'getIdByname1', name:val}, function(data, status){
        $('#sel_origin_id_new').val(data)
    });
}
});

		});
	 </script>
 
     
     
     
      
      
    </div>
        </div>
  </div>	
  
  
  
  
  <div class="col-md-6 col-sm-6 col-xs-12 " >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">To <i class="fa fa-map-marker"></i></span>
              
        <div id="inter_dest" style="display:none; ">
              
          <input type="hidden" name="sel_destination_id" class="fa-glass booking_form_dropdown form-control"  id="sel_destination_id_new"  />
        
         <input type="text" id="dest_inter"  autofocus data-list="a,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,Bosnia and Herzegovina,Brazil,Brunei,Bulgaria,Cambodia,Cameroon,Canada,Cape Verde,Central African Republic,Chad,Chile,Colombi,Croatia,Cuba,Czech Republic,Denmark,Djibouti,Ecuador,El Salvador,Equatorial Guinea,Eritrea,Estonia,Ethiopia,fdsau,Fiji,Finland,France,Gabon,Gambia, The,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guyana,Haiti,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kiribati,Korea, South,Kuwait,Latvia,Lebanon,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macedonia,Malawi,Malaysia,Maldives,Mali,Malta,Marshall Islands,Mauritania,Mauritius,Mexico,Micronesia,Moldova,Monaco,Morocco,Mozambique,Myanmar,Nepa,Netherlands,New Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Palau,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Saint Kitts and Nevis,Samoa,Sao Tome and Principe,Senegal,Seychelles,Slovenia,Solomon Islands,Somalia,South Africa,Spain,Sri Lanka,Sudan,Suriname,Swaziland,Sweden,Switzerland,Syria,Tajikistan,Tanzania,test,Thailand,Togo,Tonga,Tunisia,Turkey,Tuvalu,Uganda,Ukraine,United Kingdom,United States,Uruguay,USA,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe"  placeholder="Enter destination country" class="awesomplete ui-autocomplete-input watermark width_set">
    </div>
         <div id="domestic_dest" >
    
           
      <input type="hidden" name="city_dest" class="fa-glass booking_form_dropdown form-control"  id="sel_destination_id_neww"  />
      
        
         <input type="text" id="dest_domestic"  autofocus data-list=" CITY,AGRA-UTTAR PRADESH,AHMEDABAD HQ,AJMER,ALLAHABAD,AMBALA  HQ,AURANGABAD,BANGALORE HQ,BAREILLY,beawar,BERHAMPUR,Bhilwara,BHOPAL HQ,BHUBANESWAR HQ,bikaner-RAJASTHAN,CALCUTTA,CALCUTTA HQ,CHANDIGARH HQ,CHANDIGARH REGION,CHENNAI HQ,COIMBATORE,DEHRADUN,DELHI-DELHI,DIBRUGARH,Gangtok,GOA-PANAJI,GORAKHPUR,GUWAHATI HQ,HOWRAH,HYDERABAD-ANDHRA PRADESH,INDORE-MADHYA PRADESH,Jaipur,JODHPUR,KANPUR,KOCHI-KERALA,KURNOOL,LUCKNOW  HQ,MADURAI,Mangan,MUMBAI,MUZAFFARPUR,NAGPUR,Nokha,NORTH EASTERN,NORTH KARNATAKA,Pali,patna,PATNA HQ,POSTAL REGION,PUNE,RAIPUR-CHATTISGARH,RAJKOT,RANCHI,SAMBALPUR,SHIMLA HQ,SILIGURI,SOUTH KARNATAKA,SRINAGAR HQ,TIRUCHY,TRIVANDRUM  HQ,VADODARA,VIJAYAWADA,VISAKHAPATNAM"  placeholder="Enter destination city" class="awesomplete ui-autocomplete-input watermark width_set">
         
         
         
          
   
     
     
      <script>
	 	$(document).ready(function(){
$('#dest_inter').on('blur', function(e) 
{ 
var val= $('#dest_inter').val(); //alert(val)  
$.post(site_url+"/ajax.php",{ section:'getIdByname1', name:val}, function(data, status){
        $('#sel_destination_id_new').val(data)
    });
});

		});
	 </script>
     
     
     
     <script>
	 	$(document).ready(function(){
$('#dest_domestic').on('blur', function(e) 
{ 
var val= $('#dest_domestic').val(); //alert(val)  
$.post(site_url+"/ajax.php",{ section:'getIdByname', name:val}, function(data, status){
        $('#sel_destination_id_neww').val(data)
    });
});

		});
	 </script>
     
     
     
      
    </div>
        </div>
  </div>
  <!--<div class="col-md-4 col-sm-4 col-xs-12 " >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Services <i class="fa fa-cog"></i></span>
      <select name="sel_service_id" class="form-control"   id="service" onclick="clear_service();" >
					<option value="" selected="selected">Please Select Service</option></select>
    </div>
  </div>-->
</div>
<div>&nbsp;</div>
<div class="row">
  <div class="col-md-3" >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Weight&nbsp;</span>
        <input name="parcel_weight_1" type="text" class="form-control" id="parcel_weight_1" value=''  onkeyup="checkMaximumValueForBookingFirstStep(this.value,'weight',1)" placeholder="  Kg" onclick="clear_weight()" />
         </div>
  </div>
  <div class="col-md-3" id="length_input_box" >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Length&nbsp;</span>
     <input name="parcel_girth_1" class="form-control" type="text" id="parcel_girth_1" value=''  onkeyup="checkMaximumValueForBookingFirstStep(this.value,'girth',1)"  onclick="clear_girth()"  placeholder="  Length in cm" />
    </div>
  </div>
  <div class="col-md-3" id="width_input_box" >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Width&nbsp;</span>
     <input name="parcel_width_1" class="form-control" type="text" id="parcel_width_1" value='' onkeyup="checkMaximumValueForBookingFirstStep(this.value,'width',1)"   onclick="clear_width()" placeholder="  Width in cm" />
    </div>
  </div>
  <div class="col-md-3" id="height_input_box" >
    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Height&nbsp;</span>
      <input name="parcel_height_1" class="form-control" type="text" id="parcel_height_1" value='' onclick="clear_height()"  onkeyup="checkMaximumValueForBookingFirstStep(this.value,'height',1)" placeholder="  Height in cm" />
        <input name="parcel_contents_1" id="parcel_contents_1" type="hidden"  />
    </div>
  </div>
</div>

<div>&nbsp;</div>

<div align="center">

    <div class="row">
      <div class="col-md-6  col-xs-4 alignright">
      
    <!--  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" >Open Modal</button>-->
      
      
  <button type="submit"  class="btn btn-action btn-lg " data-toggle="modal"  name="booking_from_submit" onclick="return get_service_drop(this.value);"> Quote & Book</button> 
  </form>
  </div>
      <div class="col-md-6  col-xs-6 fonta12 alignleft"><a   class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal"  role="button"  data-keyboard="true"   ><i class="fa fa-search "></i> Track Your Shipment Now</a>
  </div>
  

<!-- Modal -->
<div id="myModal" class="modal fade "  tabindex='-1' role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" >&times;</button>
        <h4 class="modal-title"> <i class="fa fa-search fa-2x"></i> Track Your Shipment Here</h4>
      </div>
      <div class="modal-body mapbg1">
      <form action="test.html" method="post" name="traking"  >
        <div class="form-group">
  <input type="text"  class="form-control" style="color:#000 !important;"  autocomplete="off"   placeholder="AWB Number Search" name="traking_numbers" required  autofocus  /> 
</div>

<button  type="submit" class="btn btn-success btn-sm "   ><i class="fa fa-search "></i>Track Now</button> &nbsp;<a href="test.html" class="btn btn-danger btn-sm " target="_new" >Bulk Tracking Here </a>
</form>

      </div>
      
    </div>

  </div>
</div>
  
  </div>
</div>




</div>
</div>
</div>
</div>


<style>
/*Flat-Banners*/

.flat_top{ margin-bottom:80px !important;}
.flag_banner{ background-color:#333; padding-top:20px; background: url(tab/images/background.png) repeat;
-moz-border-radius-topleft: 8px;
-webkit-border-top-left-radius: 8px;
 border-top-left-radius: 8px;
-moz-border-radius-topright: 8px;
-webkit-border-top-right-radius: 8px;
border-top-right-radius: 8px;
}

	
 	
.flat1
{background:

 url(images/flage/1483749927.jpg)
 

 
 
   center scroll no-repeat; width:260px; height:70px;
-webkit-border-radius: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;} 

	
		
.flat2
{background:

 url(images/flage/1441189347.jpg)
 

 
 
   center scroll no-repeat; width:260px; height:70px;
-webkit-border-radius: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;} 

	
		
.flat3
{background:

 url(images/flage/1441189472.jpg)
 

 
 
   center scroll no-repeat; width:260px; height:70px;
-webkit-border-radius: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;} 

	
		
.flat4
{background:

 url(images/flage/1441189461.jpg)
 

 
 
   center scroll no-repeat; width:260px; height:70px;
-webkit-border-radius: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;} 

	
		
.flat_span1{ font-size:14px; color:#fff;  font-weight:bold; }
.flat_span2{ font-size:10px; color:#fff; text-align:right;  font-weight:bold;}
.flat_span3{ font-size:18px; font-weight:bold; color:#fff; }
</style>

<!------------form_end------------------->

 </body>

<!-- Mirrored from courierv6.couriersoftwares.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2017 13:12:18 GMT -->
</html>
