<?php

?>
<html>
<head>
<title>Purple Hex</title>
<link rel="stylesheet" type="text/css" href="styles/global.css"/>
<meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=0" />
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/general.js"></script>
<link href="styles/font-awesome.min.css" rel="stylesheet">
</head>

<body>

	<div id="header">
		<div class="logo"> <a href="#">Purple<span>Hex</span></a></div>
		<li class="login_ico"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.php">Login</a></li>
		<li class="login_ico"><i class="fa fa fa-truck" aria-hidden="true"></i><a href="#">Shipment</a></li>
		<li class="login_ico"><i class="fa fa fa-users" aria-hidden="true"></i><a href="#">Customers</a></li>
	</div>

	<a class="mobile" href="#">MENU</a>

	<div id="container">
		 <div class="sidebar">
		 	<ul id="nav">
		 	<li><a href="index.html">Dashboard</a></li>
		 	<li><a href="web.html" target="_blank">Visit Website</a></li>
		 	<li><a href="#">General Settings</a>
		 		<div class="general">
		 			<ul id="gen">
        			<li><a href="gs_company_details.html">Company Details</a></li>
        			<li><a href="gs_social_details.html">Social Details</a></li>
        			<li><a href="gs_payment_settings.html">Payment Settings</a></li>
      				</ul>
      			</div>
		 	</li>
		 	<li><a href="#">Shipment Management</a>
		 		<div class="shipment">		
		 			<ul id="ship">
        				<li><a href="sm_add_new.html">Add New Shipment</a></li>
        				<li><a href="sm_undelivered_ship.html">Undelivered Shipment</a></li>
        				<li><a href="sm_delivered_ship.html">Delivered Shipment</a></li>
        				<li><a href="sm_returned_ship.html">Returned Shipment</a></li>
        				<li><a href="sm_import_ship.html">Import CSV Shipment</a></li>
      				</ul>
      		</li>

		 	<li><a href="#">Pickup Management</a>
		 		<div class="pickup">
		 			<ul>
		 				<li><a href="pm_generate.html">Generate Pickup</a></li>
		 				<li><a href="pm_running.html">Running Pickup List</a></li>
		 				<li><a href="pm_completed.html">Completed Pickup List</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="#">COD</a>
		 		<div class="cod">
		 			<ul>
		 				<li><a href="cod_delivered.html">Delivered COD</a></li>
		 				<li><a href="cod_undelivered.html">Undelivered COD</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="#">Product Type</a>
		 		<div class="product">
		 			<ul>
		 				<li><a href="pt_add.html">Add Product Type</a></li>
		 				<li><a class="selected" href="pt_show.html">Show Product Type</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="#">Zone Management</a>
		 		<div class="zone">
		 			<ul>
		 				<li><a href="zm_show.html">Show Zone List</a></li>
		 				<li><a href="zm_set.html">Set City Zone</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="login.php">Login</a></li>
		 	</ul>
		 </div>

		 <div class="content">
		 	<h1>Show Product Type</h1>
		 	<p>Stuff goes here! </p>
		 	

		 </div>
	</div>

</body>
</head>