<?php

?>
<html>
<head>
<title>Purple Hex</title>
<link rel="stylesheet" type="text/css" href="styles/sm_add_new.css"/>
<meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=0" />
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/general.js"></script>
<link href="styles/font-awesome.min.css" rel="stylesheet">
</head>

<body>

	<div id="header">
		<div class="logo"> <a href="#">Purple<span>Hex</span></a></div>
		<li class="login_ico"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.php">Login</a></li>
		<li class="login_ico"><i class="fa fa fa-truck" aria-hidden="true"></i><a href="shipment.php">Shipment</a></li>
		<li class="login_ico"><i class="fa fa fa-users" aria-hidden="true"></i><a href="customers.php">Customers</a></li>
	</div>

	<a class="mobile" href="#">MENU</a>

	<div id="container">
		 <div class="sidebar">
		 	<ul id="nav">
		 	<li><a href="index.html">Dashboard</a></li>
		 	<li><a href="web.html" target="_blank">Visit Website</a></li>
		 	<li><a href="#">General Settings</a>
		 		<div class="general">
		 			<ul id="gen">
        			<li><a href="gs_company_details.html">Company Details</a></li>
        			<li><a href="gs_social_details.html">Social Details</a></li>
        			<li><a href="gs_payment_settings.html">Payment Settings</a></li>
      				</ul>
      			</div>
		 	</li>
		 	<li><a href="#">Shipment Management</a>
		 		<div class="shipment">		
		 			<ul id="ship">
        				<li><a class="selected" href="sm_add_new.html">Add New Shipment</a></li>
        				<li><a href="sm_undelivered_ship.php">Undelivered Shipment</a></li>
        				<li><a href="sm_delivered_ship.php">Delivered Shipment</a></li>
        				<li><a href="sm_returned_ship.php">Returned Shipment</a></li>
        				<li><a href="sm_import_ship.html">Import CSV Shipment</a></li>
      				</ul>
      		</li>

		 	<li><a href="#">Pickup Management</a>
		 		<div class="pickup">
		 			<ul>
		 				<li><a href="pm_generate.html">Generate Pickup</a></li>
		 				<li><a href="pm_running.php">Running Pickup List</a></li>
		 				<li><a href="pm_completed.php">Completed Pickup List</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="#">COD</a>
		 		<div class="cod">
		 			<ul>
		 				<li><a href="cod_delivered.php">Delivered COD</a></li>
		 				<li><a href="cod_undelivered.php">Undelivered COD</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<!--  <li><a href="#">Product Type</a>
		 		<div class="product">
		 			<ul>
		 				<li><a href="pt_add.html">Add Product Type</a></li>
		 				<li><a href="pt_show.html">Show Product Type</a></li>
		 			</ul>
		 		</div>
		 	</li>
		 	<li><a href="#">Zone Management</a>
		 		<div class="zone">
		 			<ul>
		 				<li><a href="zm_show.html">Show Zone List</a></li>
		 				<li><a href="zm_set.html">Set City Zone</a></li>
		 			</ul>
		 		</div>
		 	</li> -->
		 	<li><a href="login.php">Login</a></li>
		 	</ul>
		 </div>

		 <div class="content">

		 	
		 	<div id="box">
		 		<div class="box-top"> <h1>Add Shipment</h1></div>
		 		<div class="box-panel">
		 			<form action="sm_add_new.php" method="post">
 						 <h3>Date:</h3>
  							 <input type="date" name="date"><br>
						<h3>Product Type:</h3>
		 					Options: Parcel Document | 4 wheel truck | 6 wheel truck | 10 wheel truck<br><br>
  							<input type="text" name="product_type"><br>
					 	<h3>Payment Type</h3> 		 		
 							Options: Credit | Paid | To Pay | COD <br><br>
  						 	<input type="text" name="payment_type"><br>

		 				<h3>Location Info(Sender)</h3>  
  							First name:<br>
  							<input type="text" name="sender_fname"><br>
  							Last name:<br>
							<input type="text" name="sender_lname"><br>
							Country:<br>
							<input type="text" name="sender_country"><br>
							City:<br>
							<input type="text" name="sender_city"><br>
							Zip Code:<br>
							<input type="text" name="sender_zip"><br>
							Address:<br>
							<input type="text" name="sender_address"><br>
							Mobile:<br>
							<input type="text" name="sender_phno"><br>
							Email:<br>
							<input type="text" name="sender_email"><br>
						<h3>Location Info(Reciever)</h3> 
  							First name:<br>
  							<input type="text" name="reciever_fname"><br>
  							Last name:<br>
							<input type="text" name="reciever_lname"><br>
							Country:<br>
							<input type="text" name="reciever_country"><br>
							City:<br>
							<input type="text" name="reciever_city"><br>
							Zip Code:<br>
							<input type="text" name="reciever_zip"><br>
							Address:<br>
							<input type="text" name="reciever_address"><br>
							Mobile:<br>
							<input type="text" name="reciever_phno"><br>
							Email:<br>
							<input type="text" name="reciever_email"><br>
						<h3>Status</h3>
						  	<input type="text" name="status" value="undelivered"><br>
						  	<input type="submit" value="Add Shipment">
					</form>
		 	
		 	</div>
		 	
		 </div>
	</div>

</body>
</head>