<html>
<head>
<title>Purple Hex</title>
<link rel="stylesheet" type="text/css" href="styles/global.css"/>
<meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=0" />
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/general.js"></script>
<link href="styles/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="header">
		<div class="logo"> <a href="#">Purple<span>Hex</span></a></div>
		<li class="login_ico"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.php">Login</a></li>
	</div>


<div id="box">
		 		<div class="box-top"> <h1>Add Shipment</h1></div>
		 		<div class="box-panel">

<form action="web_add.php" method="post">
 						 <h3>Date:</h3>
  							 <input type="date" name="date"><br>
						<h3>Product Type:</h3>
		 					Options: Parcel Document | 4 wheel truck | 6 wheel truck | 10 wheel truck<br><br>
  							<input type="text" name="product_type"><br>
					 	<h3>Payment Type</h3> 		 		
 							Options: Credit | Paid | To Pay | COD <br><br>
  						 	<input type="text" name="payment_type"><br>

		 				<h3>Location Info(Sender)</h3>  
  							First name:<br>
  							<input type="text" name="sender_fname"><br>
  							Last name:<br>
							<input type="text" name="sender_lname"><br>
							Country:<br>
							<input type="text" name="sender_country"><br>
							City:<br>
							<input type="text" name="sender_city"><br>
							Zip Code:<br>
							<input type="text" name="sender_zip"><br>
							Address:<br>
							<input type="text" name="sender_address"><br>
							Mobile:<br>
							<input type="text" name="sender_phno"><br>
							Email:<br>
							<input type="text" name="sender_email"><br>
						<h3>Location Info(Reciever)</h3> 
  							First name:<br>
  							<input type="text" name="reciever_fname"><br>
  							Last name:<br>
							<input type="text" name="reciever_lname"><br>
							Country:<br>
							<input type="text" name="reciever_country"><br>
							City:<br>
							<input type="text" name="reciever_city"><br>
							Zip Code:<br>
							<input type="text" name="reciever_zip"><br>
							Address:<br>
							<input type="text" name="reciever_address"><br>
							Mobile:<br>
							<input type="text" name="reciever_phno"><br>
							Email:<br>
							<input type="text" name="reciever_email"><br>
						<h3>Status</h3>
						  	<input type="text" name="status" value="undelivered"><br>
						  	<input type="submit" value="Add Shipment">
					</form>
					</div>
					</div>
					</div>
					</body>
					</html>